# domain: example.com
# public: /var/www/html/example.com/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin brody@virtualids.net
  ServerName  virtualids.net
  ServerAlias www.virtualids.net

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/html/virtualids.net/public_html
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/virtualids.net/log/error.log
  CustomLog /var/www/html/virtualids.net/log/access.log combined
</VirtualHost>
